In [44]:
#import the required libraries

import pandas as pd
import numpy as np

In [45]:
#import the required libraries 

info = pd.read_csv('RSKBalanceData.csv')
info

           Date    balance
0    2021-01-02   20999451
1    2021-01-06   62998353
2    2021-01-07   62998352
3    2021-01-10  125996700
4    2021-01-11   20999450
..          ...        ...
489  2022-06-24   62990789
490  2022-06-25  167975471
491  2022-06-26   41993886
492  2022-06-27  188972534
493  2022-06-28   41993900

[494 rows x 2 columns]

In [46]:
#Check the shape of the data frame

print('No. of observations & No. of variables:', info.shape)

No. of observations & No. of variables: (494, 2)

In [47]:
#Reverse the Date column so I can merge it later on with the data frame from Coinmarketcap
info = info.iloc[::-1]

In [48]:
info

           Date    balance
493  2022-06-28   41993900
492  2022-06-27  188972534
491  2022-06-26   41993886
490  2022-06-25  167975471
489  2022-06-24   62990789
..          ...        ...
4    2021-01-11   20999450
3    2021-01-10  125996700
2    2021-01-07   62998352
1    2021-01-06   62998353
0    2021-01-02   20999451

[494 rows x 2 columns]

In [49]:
#Here is the data set that we need to combine it with
data = pd.read_csv('Sunday.csv')
data

,Unnamed: 0,Date,No. of BTC Traded per month,Open,High,Low,Close,Volume,Market Cap,circulating supply,Total Value Locked (TVL),Close_MA,Close_cumulative_MA,Close_exponential_MA
0,0,2022-06-28,248080,20732,21164,20229,20281,21381535161,386949194398,5031310480,77,NaN,20281.0,20281.0
1,1,2022-06-27,258883,21028,21478,20620,20735,20965695707,395606854741,5367939005,74,NaN,20508.0,20516.0
2,2,2022-06-26,206755,21496,21784,21016,21027,18027170497,401157940864,4347437385,92,NaN,20681.0,20698.0
3,3,2022-06-25,218017,21234,21521,20965,21502,18372538715,410202265385,4687801534,88,NaN,20886.0,20919.0
4,4,2022-06-24,254348,21085,21473,20778,21232,24957784918,405018505024,5400316736,75,NaN,20955.0,20990.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,539,2021-01-05,371038,31977,34438,30221,33992,67547324782,631980005970,12612323696,50,35262.466667,44116.0,37669.0
540,540,2021-01-04,359799,32811,33440,28723,31972,81163475344,594384025391,11503493628,52,35079.133333,44094.0,37302.0
541,541,2021-01-03,297746,32129,34609,32052,32782,78665235202,609409213147,9760709372,62,34988.200000,44073.0,37010.0
542,542,2021-01-02,261467,29376,33155,29091,32127,67865420765,597205944669,8400150309,71,34941.200000,44051.0,36695.0
543,543,2021-01-01,338610,28994,29601,28804,29374,40730301359,546001594838,9946330140,55,34816.533333,44024.0,36223.0

In [50]:
#Get rid of the unnecessary variables

data.drop(['Unnamed: 0', 'No. of BTC Traded per month', 'circulating supply', 'Total Value Locked (TVL)', 'Close_MA',
          'Close_cumulative_MA', 'Close_exponential_MA'], axis = 1, inplace = True)

In [51]:
#check the final results
data

           Date   Open   High    Low  Close       Volume    Market Cap
0    2022-06-28  20732  21164  20229  20281  21381535161  386949194398
1    2022-06-27  21028  21478  20620  20735  20965695707  395606854741
2    2022-06-26  21496  21784  21016  21027  18027170497  401157940864
3    2022-06-25  21234  21521  20965  21502  18372538715  410202265385
4    2022-06-24  21085  21473  20778  21232  24957784918  405018505024
..          ...    ...    ...    ...    ...          ...           ...
539  2021-01-05  31977  34438  30221  33992  67547324782  631980005970
540  2021-01-04  32811  33440  28723  31972  81163475344  594384025391
541  2021-01-03  32129  34609  32052  32782  78665235202  609409213147
542  2021-01-02  29376  33155  29091  32127  67865420765  597205944669
543  2021-01-01  28994  29601  28804  29374  40730301359  546001594838

[544 rows x 7 columns]

In [52]:
#Here I merge the two previous presented data frames, with condition that the two dates are equal,
#so I have excluded concat() & append(), and instead I choose merge which is equivelent to "Outer join"
df = pd.merge(data, info, on='Date', how='left')

In [53]:
#Check the full new data frame
df

,Date,Open,High,Low,Close,Volume,Market Cap,balance
0,2022-06-28,20732,21164,20229,20281,21381535161,386949194398,41993900.0
1,2022-06-27,21028,21478,20620,20735,20965695707,395606854741,188972534.0
2,2022-06-26,21496,21784,21016,21027,18027170497,401157940864,41993886.0
3,2022-06-25,21234,21521,20965,21502,18372538715,410202265385,167975471.0
4,2022-06-24,21085,21473,20778,21232,24957784918,405018505024,62990789.0
...,...,...,...,...,...,...,...,...
539,2021-01-05,31977,34438,30221,33992,67547324782,631980005970,NaN
540,2021-01-04,32811,33440,28723,31972,81163475344,594384025391,NaN
541,2021-01-03,32129,34609,32052,32782,78665235202,609409213147,NaN
542,2021-01-02,29376,33155,29091,32127,67865420765,597205944669,20999451.0
543,2021-01-01,28994,29601,28804,29374,40730301359,546001594838,NaN

In [54]:
#Count the NaN values in the new data set

df.isna().sum()

Date           0
Open           0
High           0
Low            0
Close          0
Volume         0
Market Cap     0
balance       50
dtype: int64

In [55]:
#Highlight that the balance is in RBTC not USD yet, then round the variable and converted in int64 and finally
#make sure that the NaN values are replaced with 0

df['Balance_in_RBTC'] = df['balance'].replace(np.nan, 0).astype(int)

In [56]:
df

,Date,Open,High,Low,Close,Volume,Market Cap,balance,Balance_in_RBTC
0,2022-06-28,20732,21164,20229,20281,21381535161,386949194398,41993900.0,41993900
1,2022-06-27,21028,21478,20620,20735,20965695707,395606854741,188972534.0,188972534
2,2022-06-26,21496,21784,21016,21027,18027170497,401157940864,41993886.0,41993886
3,2022-06-25,21234,21521,20965,21502,18372538715,410202265385,167975471.0,167975471
4,2022-06-24,21085,21473,20778,21232,24957784918,405018505024,62990789.0,62990789
...,...,...,...,...,...,...,...,...,...
539,2021-01-05,31977,34438,30221,33992,67547324782,631980005970,NaN,0
540,2021-01-04,32811,33440,28723,31972,81163475344,594384025391,NaN,0
541,2021-01-03,32129,34609,32052,32782,78665235202,609409213147,NaN,0
542,2021-01-02,29376,33155,29091,32127,67865420765,597205944669,20999451.0,20999451
543,2021-01-01,28994,29601,28804,29374,40730301359,546001594838,NaN,0

In [57]:
#Drop "balance column"

df.drop('balance', axis = 1, inplace = True)

In [58]:
#Check what we have so far

df

,Date,Open,High,Low,Close,Volume,Market Cap,Balance_in_RBTC
0,2022-06-28,20732,21164,20229,20281,21381535161,386949194398,41993900
1,2022-06-27,21028,21478,20620,20735,20965695707,395606854741,188972534
2,2022-06-26,21496,21784,21016,21027,18027170497,401157940864,41993886
3,2022-06-25,21234,21521,20965,21502,18372538715,410202265385,167975471
4,2022-06-24,21085,21473,20778,21232,24957784918,405018505024,62990789
...,...,...,...,...,...,...,...,...
539,2021-01-05,31977,34438,30221,33992,67547324782,631980005970,0
540,2021-01-04,32811,33440,28723,31972,81163475344,594384025391,0
541,2021-01-03,32129,34609,32052,32782,78665235202,609409213147,0
542,2021-01-02,29376,33155,29091,32127,67865420765,597205944669,20999451
543,2021-01-01,28994,29601,28804,29374,40730301359,546001594838,0

# To get the value of Circulating Supply:


## Since Market Cap = Close Price * Circulating Supply

In [39]:
#Calcualting the circulating supply variable

df['Circulating Supply'] = df['Market Cap'] / df['Close']

In [40]:
#Round the new column

df['Circulating Supply'] = round(df['Circulating Supply']).astype(int)

In [41]:
#Make sure that the dtypes of columns are exactly as I want to be

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 544 entries, 0 to 543
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             544 non-null    object
 1   Open                             544 non-null    int64
 2   High                             544 non-null    int64
 3   Low                              544 non-null    int64
 4   Close                            544 non-null    int64
 5   Volume                           544 non-null    int64
 6   Market Cap                       544 non-null    int64
 7   Balance_in_RBTC                  544 non-null    int64
 8   Circulating Supply               544 non-null    int64
 9   Balance in USD                   544 non-null    int64
 10  Total Value Locked (TVL) in USD  544 non-null    int64
dtypes: int64(10), object(1)
memory usage: 51.0+ KB

In [42]:
#Convert the "Balance" from RBTC into USD, I googled to get how much 1 RBTC is equals to US Dollars

df['Balance in USD'] = round(df['Balance_in_RBTC'] * 18924.50).astype(int)

# To get the value of TVL:


## Total Value Locked (TVL) BTC - USD  = Balance in USD - Circulating Supply

In [37]:
#Print the TVL values and rounded them then dtype to int64

df['Total Value Locked (TVL) in USD'] = round(df['Balance in USD'] - df['Circulating Supply']).astype(int)

In [38]:
df

,Date,Open,High,Low,Close,Volume,Market Cap,Balance_in_RBTC,Circulating Supply,Balance in USD,Total Value Locked (TVL) in USD
0,2022-06-28,20732,21164,20229,20281,21381535161,386949194398,41993900,7847716611585838,794713560550,-7846921898025288
1,2022-06-27,21028,21478,20620,20735,20965695707,395606854741,188972534,8202908133054635,3576210719683,-8199331922334952
2,2022-06-26,21496,21784,21016,21027,18027170497,401157940864,41993886,8435148022547328,794713295607,-8434353309251721
3,2022-06-25,21234,21521,20965,21502,18372538715,410202265385,167975471,8820169110308270,3178851800940,-8816990258507330
4,2022-06-24,21085,21473,20778,21232,24957784918,405018505024,62990789,8599352898669568,1192069186430,-8598160829483138
...,...,...,...,...,...,...,...,...,...,...,...
539,2021-01-05,31977,34438,30221,33992,67547324782,631980005970,0,21482264362932240,0,-21482264362932240
540,2021-01-04,32811,33440,28723,31972,81163475344,594384025391,0,19003646059801052,0,-19003646059801052
541,2021-01-03,32129,34609,32052,32782,78665235202,609409213147,0,19977652825384954,0,-19977652825384954
542,2021-01-02,29376,33155,29091,32127,67865420765,597205944669,20999451,19186435384380963,397404110450,-19186037980270513
543,2021-01-01,28994,29601,28804,29374,40730301359,546001594838,0,16038250846771412,0,-16038250846771412

In [30]:
df.isna().sum()

Date                               0
Open                               0
High                               0
Low                                0
Close                              0
Volume                             0
Market Cap                         0
Balance_in_RBTC                    0
Circulating Supply                 0
Balance in USD                     0
Total Value Locked (TVL) in USD    0
dtype: int64

In [31]:
#Convert the data frame into csv file
df.to_csv('TVL in USD.csv', index = False)

# References:

    - https://stackoverflow.com/questions/13295735/how-to-replace-nan-values-by-zeroes-in-a-column-of-a-pandas-dataframe
        
    - https://www.geeksforgeeks.org/different-types-of-joins-in-pandas/#:~:text=Full%20Outer%20Join%3A%20A%20full,we%20get%20the%20same%20output.
    
    -