## So in this section I have the data I have downloaded and now I need to clean this data a little before appending it to the other data set I have collected from CoinMarketCap

In [1]:
#import the only library needed here since I will do a data wrangling only:

import pandas as pd

In [2]:
#Import the raw data

df = pd.read_csv('BALN-Copy1.csv')
df

          block                        date        time             balance
0     4,439,421  2022/07/03 05:09:00 +02:00  1656817740  20996931.8150 RBTC
1     4,438,840  2022/07/02 23:45:13 +02:00  1656798313  20996931.8200 RBTC
2     4,438,242  2022/07/02 18:15:37 +02:00  1656778537  20996931.8700 RBTC
3     4,437,862  2022/07/02 14:33:23 +02:00  1656765203  20996931.9254 RBTC
4     4,437,696  2022/07/02 13:00:18 +02:00  1656759618  20996931.9854 RBTC
...         ...                         ...         ...                 ...
1948  2,486,257  2020/06/30 18:03:15 +02:00  1593532995  20999804.2009 RBTC
1949  2,488,462  2020/07/01 13:39:38 +02:00  1593603578  20999794.2009 RBTC
1950  2,496,081  2020/07/04 07:27:12 +02:00  1593840432  20999793.9170 RBTC
1951  2,496,119  2020/07/04 07:48:29 +02:00  1593841709  20999768.9170 RBTC
1952  2,499,018  2020/07/05 09:06:10 +02:00  1593932770  20999743.9170 RBTC

[1953 rows x 4 columns]

In [3]:
#Conver the date column into date
df['Date'] = pd.to_datetime(df['date']).dt.date

In [4]:
#Make sure that the date column is indexed

df['Date'].index = df['date']

In [5]:
#Dropped the old one
df.drop(['date'], axis = 1, inplace = True)

In [6]:
df

          block        time             balance        Date
0     4,439,421  1656817740  20996931.8150 RBTC  2022-07-03
1     4,438,840  1656798313  20996931.8200 RBTC  2022-07-02
2     4,438,242  1656778537  20996931.8700 RBTC  2022-07-02
3     4,437,862  1656765203  20996931.9254 RBTC  2022-07-02
4     4,437,696  1656759618  20996931.9854 RBTC  2022-07-02
...         ...         ...                 ...         ...
1948  2,486,257  1593532995  20999804.2009 RBTC  2020-06-30
1949  2,488,462  1593603578  20999794.2009 RBTC  2020-07-01
1950  2,496,081  1593840432  20999793.9170 RBTC  2020-07-04
1951  2,496,119  1593841709  20999768.9170 RBTC  2020-07-04
1952  2,499,018  1593932770  20999743.9170 RBTC  2020-07-05

[1953 rows x 4 columns]

In [7]:
df['Date'] = df['Date'].astype('datetime64[ns]')

## In the next section, I only want to retrieve the data from the range "2021.01.01 til 2022.06.28"

In [8]:
newdata = df[df['Date'] <= '2022-06-28'] # filtering the dataframe 
print(newdata)

          block        time             balance       Date
11    4,428,632  1656453319  20996950.0683 RBTC 2022-06-28
12    4,428,131  1656436685  20996950.0183 RBTC 2022-06-28
13    4,425,986  1656364542  20996950.1283 RBTC 2022-06-27
14    4,426,012  1656365414  20996950.1183 RBTC 2022-06-27
15    4,425,566  1656349558  20996950.1333 RBTC 2022-06-27
...         ...         ...                 ...        ...
1948  2,486,257  1593532995  20999804.2009 RBTC 2020-06-30
1949  2,488,462  1593603578  20999794.2009 RBTC 2020-07-01
1950  2,496,081  1593840432  20999793.9170 RBTC 2020-07-04
1951  2,496,119  1593841709  20999768.9170 RBTC 2020-07-04
1952  2,499,018  1593932770  20999743.9170 RBTC 2020-07-05

[1942 rows x 4 columns]

In [11]:
dd = newdata[newdata['Date'] > '2020-12-31'] # filtering the dataframe 
print(dd)

          block        time             balance       Date
11    4,428,632  1656453319  20996950.0683 RBTC 2022-06-28
12    4,428,131  1656436685  20996950.0183 RBTC 2022-06-28
13    4,425,986  1656364542  20996950.1283 RBTC 2022-06-27
14    4,426,012  1656365414  20996950.1183 RBTC 2022-06-27
15    4,425,566  1656349558  20996950.1333 RBTC 2022-06-27
...         ...         ...                 ...        ...
1782  3,005,249  1610002490  20999450.6483 RBTC 2021-01-07
1783  3,004,022  1609961592  20999450.6375 RBTC 2021-01-06
1784  3,003,618  1609947910  20999450.6483 RBTC 2021-01-06
1785  3,003,555  1609945760  20999450.7483 RBTC 2021-01-06
1786  2,993,600  1609618737  20999450.7583 RBTC 2021-01-02

[1776 rows x 4 columns]

In [12]:
#Check the new edited data frame

dd

          block        time             balance       Date
11    4,428,632  1656453319  20996950.0683 RBTC 2022-06-28
12    4,428,131  1656436685  20996950.0183 RBTC 2022-06-28
13    4,425,986  1656364542  20996950.1283 RBTC 2022-06-27
14    4,426,012  1656365414  20996950.1183 RBTC 2022-06-27
15    4,425,566  1656349558  20996950.1333 RBTC 2022-06-27
...         ...         ...                 ...        ...
1782  3,005,249  1610002490  20999450.6483 RBTC 2021-01-07
1783  3,004,022  1609961592  20999450.6375 RBTC 2021-01-06
1784  3,003,618  1609947910  20999450.6483 RBTC 2021-01-06
1785  3,003,555  1609945760  20999450.7483 RBTC 2021-01-06
1786  2,993,600  1609618737  20999450.7583 RBTC 2021-01-02

[1776 rows x 4 columns]

In [13]:
#Get rid of the comma between the numbers in the data set

dd['balance'] = dd['balance'].replace({'RBTC':''}, regex = True)

/tmp/ipykernel_15217/1679426545.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dd['balance'] = dd['balance'].replace({'RBTC':''}, regex = True)

In [14]:
dd

          block        time         balance       Date
11    4,428,632  1656453319  20996950.0683  2022-06-28
12    4,428,131  1656436685  20996950.0183  2022-06-28
13    4,425,986  1656364542  20996950.1283  2022-06-27
14    4,426,012  1656365414  20996950.1183  2022-06-27
15    4,425,566  1656349558  20996950.1333  2022-06-27
...         ...         ...             ...        ...
1782  3,005,249  1610002490  20999450.6483  2021-01-07
1783  3,004,022  1609961592  20999450.6375  2021-01-06
1784  3,003,618  1609947910  20999450.6483  2021-01-06
1785  3,003,555  1609945760  20999450.7483  2021-01-06
1786  2,993,600  1609618737  20999450.7583  2021-01-02

[1776 rows x 4 columns]

In [15]:
# I noticed that there's a mis-matching indexing so I have reset the indexes

dd = dd.reset_index(drop=True)

In [16]:
dd

          block        time         balance       Date
0     4,428,632  1656453319  20996950.0683  2022-06-28
1     4,428,131  1656436685  20996950.0183  2022-06-28
2     4,425,986  1656364542  20996950.1283  2022-06-27
3     4,426,012  1656365414  20996950.1183  2022-06-27
4     4,425,566  1656349558  20996950.1333  2022-06-27
...         ...         ...             ...        ...
1771  3,005,249  1610002490  20999450.6483  2021-01-07
1772  3,004,022  1609961592  20999450.6375  2021-01-06
1773  3,003,618  1609947910  20999450.6483  2021-01-06
1774  3,003,555  1609945760  20999450.7483  2021-01-06
1775  2,993,600  1609618737  20999450.7583  2021-01-02

[1776 rows x 4 columns]

In [17]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1776 entries, 0 to 1775
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   block    1776 non-null   object
 1   time     1776 non-null   int64
 2   balance  1776 non-null   object
 3   Date     1776 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 55.6+ KB

In [18]:
#Convert the columns into int64 except the date column

dd['balance'] = dd['balance'].apply(pd.to_numeric,errors='ignore')

In [19]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1776 entries, 0 to 1775
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   block    1776 non-null   object
 1   time     1776 non-null   int64
 2   balance  1776 non-null   float64
 3   Date     1776 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 55.6+ KB

In [20]:
dd['balance'] = round(dd['balance']).astype(int)

In [21]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1776 entries, 0 to 1775
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   block    1776 non-null   object
 1   time     1776 non-null   int64
 2   balance  1776 non-null   int64
 3   Date     1776 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 55.6+ KB

In [22]:
dd.head(30)

        block        time   balance       Date
0   4,428,632  1656453319  20996950 2022-06-28
1   4,428,131  1656436685  20996950 2022-06-28
2   4,425,986  1656364542  20996950 2022-06-27
3   4,426,012  1656365414  20996950 2022-06-27
4   4,425,566  1656349558  20996950 2022-06-27
5   4,425,175  1656335872  20996950 2022-06-27
6   4,424,926  1656327943  20996950 2022-06-27
7   4,424,814  1656324204  20996947 2022-06-27
8   4,424,696  1656319866  20996947 2022-06-27
9   4,423,890  1656292644  20996947 2022-06-27
10  4,423,767  1656288384  20996943 2022-06-27
11  4,423,241  1656270564  20996943 2022-06-26
12  4,422,161  1656233479  20996943 2022-06-26
13  4,420,726  1656185830  20996943 2022-06-25
14  4,420,611  1656182033  20996942 2022-06-25
15  4,420,329  1656172629  20996934 2022-06-25
16  4,419,118  1656132316  20996929 2022-06-25
17  4,419,144  1656133289  20996934 2022-06-25
18  4,418,795  1656121640  20996930 2022-06-25
19  4,418,875  1656124031  20996929 2022-06-25
20  4,418,771  1656120815  20996930 2022-06-25
21  4,417,520  1656077881  20996930 2022-06-24
22  4,417,286  1656069903  20996929 2022-06-24
23  4,417,334  1656071549  20996930 2022-06-24
24  4,415,092  1655997679  20996928 2022-06-23
25  4,412,953  1655926277  20996928 2022-06-22
26  4,412,578  1655913864  20996928 2022-06-22
27  4,412,017  1655894852  20996928 2022-06-22
28  4,409,774  1655819288  20996925 2022-06-21
29  4,408,396  1655773587  20996925 2022-06-21

## This's the final data frame that has the exact data I need so I check it one more time then convert it to csv file

In [23]:
c = dd.groupby('Date')['balance'].sum()

In [24]:
c = pd.DataFrame(c)

In [26]:
c

              balance
Date
2021-01-02   20999451
2021-01-06   62998353
2021-01-07   62998352
2021-01-10  125996700
2021-01-11   20999450
...               ...
2022-06-24   62990789
2022-06-25  167975471
2022-06-26   41993886
2022-06-27  188972534
2022-06-28   41993900

[494 rows x 1 columns]

In [27]:
c.to_csv(r'RSKBalanceData.csv')